spring.profiles.active=local

# 개발 drop 운영 validate
spring.jpa.hibernate.ddl-auto=update

# 로깅으로 sql 확인
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=seungyeol
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=80
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
server.tomcat.max-http-form-post-size=5MB

app.host=http://localhost:8080

# form 에 delete put을 쓸 수 있도록
spring.mvc.hiddenmethod.filter.enabled=true